<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRE Predictor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
body {
    text-align: center;
    display: flex;
    height: 100vh;
    width: 100%;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    background-color: #89a9d1;
}
.custom-btn {
    width: 130px;
    height: 40px;
    color: #1b0404;
    border-radius: 30px;
    padding: 10px 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}
.asd{
    margin-top: 20px;
    text-align: center;
}

.heading {
    font-family:"Poppins" sans-serif;
    color: rgba(11, 11, 11, 0.816);
    text-align: center;
    margin-bottom: 460px;
}
.btn-3 {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
    
    max-width: 330px;
    height: 40px;
    line-height: 42px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px 10px;
    padding-bottom: 10px;
    border: none;
}
.kk1{
    margin-left: 220px;
    border-radius: 30px;
}
.kk2{
    margin-left: 205px;
    border-radius: 30px;

}
.kk3{
    margin-left: 175px;
    border-radius: 30px;
}
.kk4{
    margin-left: 140px;
    border-radius: 30px;
}
.kk5{
    margin-left: 40px;
    border-radius: 30px;
}
.kk6{
    margin-left: 255px;
    border-radius: 30px;
}

.kk7{
    margin-left: 150px;
    border-radius: 30px;
}
.abc {
    text-align: center;
}



.btn-6 {
    background: rgb(247, 150, 192);
    background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-6 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-6:before,
.btn-6:after {
    position: absolute;
    content: "";
    height: 0%;
    width: 1px;
    box-shadow:
        -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
}

.btn-6:before {
    right: 0;
    top: 0;
    transition: all 500ms ease;
}

.btn-6:after {
    left: 0;
    bottom: 0;
    transition: all 500ms ease;
}

.btn-6:hover {
    background: transparent;
    color: #76aef1;
    box-shadow: none;
}

.btn-6:hover:before {
    transition: all 500ms ease;
    height: 100%;
}

.btn-6:hover:after {
    transition: all 500ms ease;
    height: 100%;
}

.btn-6 span:before,
.btn-6 span:after {
    position: absolute;
    content: "";
    box-shadow:
        -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
}

.btn-6 span:before {
    left: 0;
    top: 0;
    width: 0%;
    height: .5px;
    transition: all 500ms ease;
}

.btn-6 span:after {
    right: 0;
    bottom: 0;
    width: 0%;
    height: .5px;
    transition: all 500ms ease;
}

.btn-6 span:hover:before {
    width: 100%;
}

.btn-6 span:hover:after {
    width: 100%;
}
.prediction_text{
    margin-top: 10px;
    color: black;
}
    </style>
</head>
<body>
    <main>
        <h1 class="heading">Welcome to GRE Admission Prediction System</h1>
    </main>
    
    <center>
    <form  class = "abc" action="{{url_for('predict')}}" method="post"> 
        <label class = "btn-3">GRE Score:</label>
        <input type="text" class = "kk1" name="GRE Score" required>
        <br>
        <label class = "btn-3">TOEFL Score:</label>
        <input type="text" class = "kk2" name="TOEFL Score" required>
        <br>
        <label class = "btn-3">University Rating:</label>
        <input type="text" class = "kk3" name="University Rating" required>
        <br>
        <label class = "btn-3">Statement of Purpose:</label>
        <input type="text" class = "kk4" name="SOP" required>
        <br>
        <label class = "btn-3">Letter of Recommendation Strength:</label>
        <input type="text" class = "kk5" name="LOR" required>
        <br>
        <label class = "btn-3">CGPA:</label>
        <input type="text" class = "kk6" name="CGPA" required>
        <br>
        <label class = "btn-3">Research Experience:</label>
        <input class = "kk7" type="text" name="Research Experience" required>
        <br>
         <div class = "asd">
         <button type="submit" class="custom-btn btn-6"><span>Predict</span></button>
         </div>
        <br>
    </form>
    <br>
    <div class="prediction_text">
        <h2>You are getting chance of Admission is: {{ prediction_text }}</h2>
    </div>
    </center>
</body>
</html>