<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="dhan.css" />
    <script
    src="https://kit.fontawesome.com/e5e83f9d84.js"
    crossorigin="anonymous"
  ></script>
  <script src = "dhan.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            color: #ffffff;
          }
          
          .navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
          }
          
        
        
          .bg {
            background-color: #ffffff
          ;
        
            height: 100vh;
            background-size: cover;
        }
        
        .fff {
            font-size: 29px;
            font-weight: bold;
        }
        
        .bbb {
            height: 68px;
            width: 50px;
        
            border-color: #4b6cc1;
            border-width: 4px;
        }
        
        .image {
            height: 250px;
            width: 250px;
        }
        
        
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }
        
        
        
        
        /* 6 */
        .btn-6 {
            background: rgb(247, 150, 192);
            background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }
        
        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            box-shadow:
                -1px -1px 20px 0px rgba(255, 255, 255, 1),
                -4px -4px 5px 0px rgba(255, 255, 255, 1),
                7px 7px 20px 0px rgba(0, 0, 0, .4),
                4px 4px 5px 0px rgba(0, 0, 0, .3);
        }
        
        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }
        
        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }
        
        .btn-6:hover {
            background: transparent;
            color: #76aef1;
            box-shadow: none;
        }
        
        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }
        
        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }
        
        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            box-shadow:
                -1px -1px 20px 0px rgba(255, 255, 255, 1),
                -4px -4px 5px 0px rgba(255, 255, 255, 1),
                7px 7px 20px 0px rgba(0, 0, 0, .4),
                4px 4px 5px 0px rgba(0, 0, 0, .3);
        }
        
        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        
        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        
        .btn-6 span:hover:before {
            width: 100%;
        }
        .btn-6 span:hover:after {
            width: 100%;
        }
        .imagge {
            height: 100px;
            width: 100px;
        }
        .first {
            background-color: #ffffff;
        }
        .abc {
           padding-top: 90px;
        }
        .imaage {
            height: 40px;
            width: 120px;
        }
        .icons-background {
            background-color: #152c3e;
            height: 60px;
            width: 60px;
            border-radius: 50px;
            margin: 10px;
        }
        .icon {
            color: #5a7184;
            font-size: 19px;
        }
        
        .bg-container {
            background-color: #0d2436;
        }
        
        .para {
            text-align: left;
            font-size: 23px;
            color: #5a7184;
            font-weight: bold;
        }
        
        .para1 {
        
            font-size: 16px;
            color: #5a7184;
        
        }
        
        .graze {
            background-color: #5a7184;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">HasGu
          
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a  class="nav-link active" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link text-white" href="{% url 'createdesign' %}">CreateDesign</a> 
                <!-- <a class="nav-link text-white" href="aboutus.html">About Us</a>
                <a class="nav-link text-white" href="#">Contact</a> --> 
                <a class="nav-link text-white" href="{% url 'store' %}">Cart</a>
            </div>
        </div>
    </nav>
    <div id = "main">
       <div class="bg d-flex flex-column justify-content-center" id = "homepage">
           <div class = "container">
            <div class="row">
                <div class="col-12 col-md-6 order-md-2">


                    <div class="mt-3 order-1">
                        <section id="carouselSection" class="carousal">
                            <div class="container">
                              <div class="row">
                                <div class="order-2 col-lg-6">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" style="height: 400ox; width: 400px;" class="d-block w-100" alt="">
                                          </div>
                                          <div class="carousel-item">
                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" style="height: 400ox; width: 400px;" class="d-block w-100" alt="...">
                                          </div>
                                          <div class="carousel-item">
                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" style="height: 400ox; width: 400px;" class="d-block w-100" alt="...">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                      </div>
                                </div>
                                
                              </div>
                            </div>
                          </section>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-1">
                    <div class="d-flex align-items-center h-100">
                        <div class="text-center" > 
                          <h2 style="color: black;">Discover the Perfect Design</h2>
                          <p style="color: black;">Explore our wide range of custom designs and create your unique style.</p>
                          <button href = "{% url 'cart' %}" class="custom-btn btn-6"><span>Get Started</span></button>
                        </div>
                      </div>
                </div>
            </div>
        </div>
           </div>
       </div>
<div class="bg-container p-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div style="text-align: center;">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" class="imaage" />
                        <div class="d-flex flex-row justify-content-center">
                            <div class="icons-background p-3">
                                <i class="fa-brands fa-google icon"></i>
                            </div>
                            <div class="icons-background p-3">
                                <i class="fa-brands fa-twitter icon"></i>
                            </div>
                            <div class="icons-background p-3">
                                <i class="fa-brands fa-instagram icon"></i>
                            </div>
                            <div class="icons-background p-3">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </div>


                        </div>
                        <h1 style="font-size: 15px; color: #5a7184;">37, Ayur Vigyan Nagar, Neew Delhi, india</h1>

                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 mt-2">
                    <h1 class="para">Get to know us</h1>
                    <p class="para1">About us</p>
                    <p class="para1">Carrer</p>
                    <p class="para1">Press Releases</p>
                    <p class="para1">Gift a smile</p>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 mt-2">
                    <h1 class="para">Get to know us</h1>
                    <p class="para1">About us</p>
                    <p class="para1">Carrer</p>
                    <p class="para1">Press Releases</p>
                    <p class="para1">Gift a smile</p>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-6 mt-2">
                    <h1 class="para">Let Us Help You</h1>
                    <p class="para1">100% Purchase</p>
                    <p class="para1">Protection</p>
                    <p class="para1">your assisstant</p>
                    <p class="para1">Help</p>
                </div>
                <hr class="graze" />
                <div class="d-flex flex-row text-center">

                    <p classs="para" style="color: #5a7184;"><i class="fa-regular fa-copyright"></i> 2022 by avinash, created with bootstrap</p>
                </div>
            </div>
        </div>
    </div>
    
    </body>
    </html>